<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OF0-oO-2LP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Symtext.ttf">
            <string>Symtext</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="OdC-NN-Lmx">
            <objects>
                <tableViewController id="JJV-Q0-sEa" userLabel="History" customClass="HistoryTableViewController" customModule="SpareChange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ix5-q0-ha6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ozf-d4-l8V">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozf-d4-l8V" id="ypO-lo-kPv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJV-Q0-sEa" id="nMW-Q8-75m"/>
                            <outlet property="delegate" destination="JJV-Q0-sEa" id="pV4-MI-oXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9kG-VU-fGD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC5-po-Xaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="991"/>
        </scene>
        <!--Welcome, Tim.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpareChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-LH-Zbl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-yI-lRU" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-c3-O0l">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                                <connections>
                                                    <segue destination="AKQ-AB-jIS" kind="modal" id="FMX-Wx-wyl"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wwf" translatesAutoresizingMaskIntoConstraints="NO" id="371-E0-NRR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nfR-c3-O0l" secondAttribute="trailing" id="1m2-KU-yVc"/>
                                            <constraint firstItem="nfR-c3-O0l" firstAttribute="leading" secondItem="tPJ-yI-lRU" secondAttribute="leading" id="2EQ-dH-cxe"/>
                                            <constraint firstItem="nfR-c3-O0l" firstAttribute="top" secondItem="tPJ-yI-lRU" secondAttribute="top" id="3Y2-CR-oG7"/>
                                            <constraint firstItem="371-E0-NRR" firstAttribute="leading" secondItem="tPJ-yI-lRU" secondAttribute="leading" id="4lG-VS-84P"/>
                                            <constraint firstItem="371-E0-NRR" firstAttribute="top" secondItem="tPJ-yI-lRU" secondAttribute="top" id="A3o-LR-LuJ"/>
                                            <constraint firstAttribute="bottom" secondItem="371-E0-NRR" secondAttribute="bottom" id="Qlg-4r-SuN"/>
                                            <constraint firstAttribute="bottom" secondItem="nfR-c3-O0l" secondAttribute="bottom" id="cMb-8I-goZ"/>
                                            <constraint firstAttribute="trailing" secondItem="371-E0-NRR" secondAttribute="trailing" id="jeb-8T-CNu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-HN-LUe" userLabel="2">
                                        <rect key="frame" x="0.0" y="274" width="320" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-6L-O1d">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                                <connections>
                                                    <segue destination="AKQ-AB-jIS" kind="modal" id="Ctr-TU-f1z"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unicef" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Vl-I2v">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MSG-6L-O1d" secondAttribute="trailing" id="5fq-bQ-GI4"/>
                                            <constraint firstAttribute="bottom" secondItem="dfe-Vl-I2v" secondAttribute="bottom" id="6xP-DF-F9t"/>
                                            <constraint firstAttribute="trailing" secondItem="dfe-Vl-I2v" secondAttribute="trailing" id="7MB-uO-yej"/>
                                            <constraint firstAttribute="bottom" secondItem="MSG-6L-O1d" secondAttribute="bottom" id="I0t-ue-yIQ"/>
                                            <constraint firstItem="MSG-6L-O1d" firstAttribute="leading" secondItem="GDT-HN-LUe" secondAttribute="leading" id="Md7-Uj-sbn"/>
                                            <constraint firstItem="dfe-Vl-I2v" firstAttribute="leading" secondItem="GDT-HN-LUe" secondAttribute="leading" id="PHa-Jb-42H"/>
                                            <constraint firstItem="dfe-Vl-I2v" firstAttribute="top" secondItem="GDT-HN-LUe" secondAttribute="top" id="PTZ-n8-Rr4"/>
                                            <constraint firstItem="MSG-6L-O1d" firstAttribute="top" secondItem="GDT-HN-LUe" secondAttribute="top" id="n8D-GT-sSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tPJ-yI-lRU" secondAttribute="trailing" id="Jed-mJ-kSW"/>
                                    <constraint firstAttribute="trailing" secondItem="GDT-HN-LUe" secondAttribute="trailing" id="OAP-m3-9nI"/>
                                    <constraint firstItem="tPJ-yI-lRU" firstAttribute="top" secondItem="LhR-LH-Zbl" secondAttribute="top" id="YsB-Pg-qDu"/>
                                    <constraint firstItem="GDT-HN-LUe" firstAttribute="leading" secondItem="LhR-LH-Zbl" secondAttribute="leading" id="f8H-3O-Lxb"/>
                                    <constraint firstItem="GDT-HN-LUe" firstAttribute="height" secondItem="tPJ-yI-lRU" secondAttribute="height" id="gE7-4J-8v3"/>
                                    <constraint firstItem="tPJ-yI-lRU" firstAttribute="leading" secondItem="LhR-LH-Zbl" secondAttribute="leading" id="mKD-dT-QMO"/>
                                    <constraint firstAttribute="bottom" secondItem="GDT-HN-LUe" secondAttribute="bottom" id="mLu-ls-fpf"/>
                                    <constraint firstItem="GDT-HN-LUe" firstAttribute="top" secondItem="tPJ-yI-lRU" secondAttribute="bottom" id="p28-ZC-1bz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LhR-LH-Zbl" secondAttribute="bottom" id="RFc-sO-020"/>
                            <constraint firstAttribute="trailing" secondItem="LhR-LH-Zbl" secondAttribute="trailing" id="f69-is-Nky"/>
                            <constraint firstItem="LhR-LH-Zbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lAo-qP-hUY"/>
                            <constraint firstItem="LhR-LH-Zbl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ycB-UG-41f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome, Tim." id="mnu-3p-Unt">
                        <barButtonItem key="leftBarButtonItem" title="History" id="GWe-i2-5ux">
                            <connections>
                                <segue destination="JJV-Q0-sEa" kind="push" id="tOd-A6-1qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="319"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="gD6-oO-tGU">
            <objects>
                <viewController id="2Wy-UO-EcL" customClass="DonateViewController" customModule="SpareChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVo-fU-Zbq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKf-I3-55Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMK-Za-Ptb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-cw-wD6">
                                <rect key="frame" x="0.0" y="-44" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="43l-YJ-CU2" userLabel="BG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-dD-cxD">
                                        <rect key="frame" x="48.5" y="100" width="223" height="59"/>
                                        <fontDescription key="fontDescription" name="Symtext" family="Symtext" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-Du-cxU">
                                        <rect key="frame" x="8" y="52" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fSm-Ci-n5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-ru-Nls">
                                        <rect key="frame" x="-27" y="448" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.20641966540404044" green="0.20641966540404044" blue="0.20641966540404044" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="gW5-iR-06p"/>
                                            <constraint firstAttribute="height" constant="100" id="hOe-Ww-qu0"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-y2-VZ4">
                                        <rect key="frame" x="61" y="448" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FSy-jO-u8l"/>
                                            <constraint firstAttribute="width" constant="200" id="bwg-jl-dGM"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Qr-DaE">
                                        <rect key="frame" x="126" y="418" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-jV-pNV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donateButtonPressed:" destination="2Wy-UO-EcL" eventType="touchUpInside" id="F4k-UV-k6b"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword1" translatesAutoresizingMaskIntoConstraints="NO" id="phK-SV-LnF">
                                        <rect key="frame" x="135" y="291" width="145" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="CIY-RR-ZBk"/>
                                            <constraint firstAttribute="width" constant="145" id="i5V-Wq-oWh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-Nd-TvN">
                                        <rect key="frame" x="28" y="232" width="177" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="wE6-F1-Hai"/>
                                            <constraint firstAttribute="height" constant="178" id="xko-8q-eyY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-zt-ZHK" userLabel="Damage">
                                        <rect key="frame" x="88" y="211" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FPx-Fg-puC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17396843770000001" green="0.89866565470000004" blue="0.2461046422" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dUV-Nd-TvN" firstAttribute="top" secondItem="G1R-zt-ZHK" secondAttribute="bottom" id="3uI-sD-zPt"/>
                                    <constraint firstItem="43l-YJ-CU2" firstAttribute="top" secondItem="qEf-cw-wD6" secondAttribute="top" id="D2w-xP-4Tf"/>
                                    <constraint firstItem="4LM-Qr-DaE" firstAttribute="centerX" secondItem="0Bb-y2-VZ4" secondAttribute="centerX" id="DKS-Nt-rww"/>
                                    <constraint firstAttribute="bottom" secondItem="4LM-Qr-DaE" secondAttribute="bottom" constant="93" id="EkW-WC-CSn"/>
                                    <constraint firstItem="0Bb-y2-VZ4" firstAttribute="top" secondItem="phK-SV-LnF" secondAttribute="bottom" constant="-22" id="Fmw-Fd-i0N"/>
                                    <constraint firstAttribute="trailing" secondItem="phK-SV-LnF" secondAttribute="trailing" constant="40" id="S6m-H5-gwg"/>
                                    <constraint firstAttribute="bottom" secondItem="YlB-ru-Nls" secondAttribute="bottom" id="UUS-LM-bIC"/>
                                    <constraint firstItem="YlB-ru-Nls" firstAttribute="centerX" secondItem="qEf-cw-wD6" secondAttribute="centerX" id="ehu-JO-IRu"/>
                                    <constraint firstItem="G1R-zt-ZHK" firstAttribute="leading" secondItem="qEf-cw-wD6" secondAttribute="leading" constant="88" id="g2i-XW-eMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="43l-YJ-CU2" secondAttribute="bottom" id="g94-by-Y5t"/>
                                    <constraint firstItem="eUD-jV-pNV" firstAttribute="top" secondItem="qEf-cw-wD6" secondAttribute="top" id="iQM-S1-811"/>
                                    <constraint firstItem="eMI-dD-cxD" firstAttribute="top" secondItem="qEf-cw-wD6" secondAttribute="top" constant="100" id="jTZ-Su-Mce"/>
                                    <constraint firstItem="dUV-Nd-TvN" firstAttribute="trailing" secondItem="4LM-Qr-DaE" secondAttribute="trailing" constant="8" id="pbu-cw-P4j"/>
                                    <constraint firstItem="eUD-jV-pNV" firstAttribute="leading" secondItem="qEf-cw-wD6" secondAttribute="leading" id="pfR-3N-ggF"/>
                                    <constraint firstItem="0Bb-y2-VZ4" firstAttribute="centerX" secondItem="YlB-ru-Nls" secondAttribute="centerX" id="sEY-Qk-L9f"/>
                                    <constraint firstAttribute="trailing" secondItem="43l-YJ-CU2" secondAttribute="trailing" id="skk-pU-PkW"/>
                                    <constraint firstItem="Coh-Du-cxU" firstAttribute="top" secondItem="qEf-cw-wD6" secondAttribute="top" constant="52" id="uI0-2o-IXH"/>
                                    <constraint firstAttribute="trailing" secondItem="eUD-jV-pNV" secondAttribute="trailing" id="uTJ-Vz-aAo"/>
                                    <constraint firstItem="eMI-dD-cxD" firstAttribute="centerX" secondItem="qEf-cw-wD6" secondAttribute="centerX" id="whp-tf-pc1"/>
                                    <constraint firstItem="0Bb-y2-VZ4" firstAttribute="top" secondItem="YlB-ru-Nls" secondAttribute="top" id="wqZ-aE-TJd"/>
                                    <constraint firstItem="0Bb-y2-VZ4" firstAttribute="top" secondItem="dUV-Nd-TvN" secondAttribute="bottom" constant="38" id="yl1-yf-Sbm"/>
                                    <constraint firstItem="YlB-ru-Nls" firstAttribute="top" secondItem="eUD-jV-pNV" secondAttribute="bottom" id="ylV-H8-b4a"/>
                                    <constraint firstItem="Coh-Du-cxU" firstAttribute="leading" secondItem="qEf-cw-wD6" secondAttribute="leadingMargin" id="zQ0-8c-d04"/>
                                    <constraint firstItem="43l-YJ-CU2" firstAttribute="leading" secondItem="qEf-cw-wD6" secondAttribute="leading" id="zbM-FD-tF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKf-I3-55Z" firstAttribute="top" secondItem="qEf-cw-wD6" secondAttribute="bottom" id="4gi-nb-K4W"/>
                            <constraint firstItem="qEf-cw-wD6" firstAttribute="leading" secondItem="UMK-Za-Ptb" secondAttribute="leading" id="8dD-fV-PVP"/>
                            <constraint firstAttribute="trailing" secondItem="qEf-cw-wD6" secondAttribute="trailing" id="UTZ-85-Y6W"/>
                            <constraint firstItem="qEf-cw-wD6" firstAttribute="top" secondItem="pVo-fU-Zbq" secondAttribute="bottom" constant="-44" id="r5D-hn-tAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJi-M3-6cf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z88-nv-EmA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="u1q-pW-CaT" kind="unwind" unwindAction="unwindToChooseVC:" id="MAd-ir-S7D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sXk-Bn-PQo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wOO-VG-dxX" kind="push" id="rdQ-zK-9a7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinChooserScrollView" destination="YlB-ru-Nls" id="E5e-kY-cNS"/>
                        <outlet property="coinImageView" destination="0Bb-y2-VZ4" id="beL-ux-52O"/>
                        <outlet property="damageLabel" destination="G1R-zt-ZHK" id="jqK-lW-rD3"/>
                        <outlet property="dragonImage" destination="dUV-Nd-TvN" id="R5C-ek-1QG"/>
                        <outlet property="pageControl" destination="4LM-Qr-DaE" id="2Qj-tE-yvJ"/>
                        <outlet property="swordImage" destination="phK-SV-LnF" id="F2j-pa-Pvs"/>
                        <outlet property="timeLabel" destination="Coh-Du-cxU" id="nSe-2Y-ayf"/>
                        <outlet property="totalAmountDonatedLabel" destination="eMI-dD-cxD" id="DGv-bv-8T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKB-on-Dsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u1q-pW-CaT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1607" y="319"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z2O-5I-uMy">
            <objects>
                <tableViewController id="wOO-VG-dxX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r9B-PX-Phy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.42352941176470588" green="0.47843137254901957" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="PAYMENT" id="hCK-Pg-Vea">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1h5-B4-FqU">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1h5-B4-FqU" id="46y-7e-2SL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-3Y-bNt" userLabel="Cards">
                                                    <rect key="frame" x="8" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-TE-R6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <connections>
                                                        <segue destination="h9I-us-ZzL" kind="push" id="OkJ-oD-XSu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gQN-TE-R6h" secondAttribute="bottom" id="CdD-EJ-VHo"/>
                                                <constraint firstItem="gQN-TE-R6h" firstAttribute="top" secondItem="46y-7e-2SL" secondAttribute="top" id="ZpF-bL-uKR"/>
                                                <constraint firstItem="gQN-TE-R6h" firstAttribute="leading" secondItem="46y-7e-2SL" secondAttribute="leading" id="dPN-Jh-v8W"/>
                                                <constraint firstAttribute="trailing" secondItem="gQN-TE-R6h" secondAttribute="trailing" id="iuZ-sV-Jhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wOO-VG-dxX" id="oT2-Z2-Dze"/>
                            <outlet property="delegate" destination="wOO-VG-dxX" id="cOF-XA-y23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="94F-Ck-BRz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGT-S0-sKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="319"/>
        </scene>
        <!--Cards-->
        <scene sceneID="kFG-LE-iqt">
            <objects>
                <tableViewController id="h9I-us-ZzL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="T26-qG-8NP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.42352941176470588" green="0.47843137254901957" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Debit/Credit" id="z4F-XU-PWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qd3-NQ-ERW">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd3-NQ-ERW" id="CLl-DP-z8N">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-iQ-8fO">
                                                    <rect key="frame" x="8" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-HZ-WjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <connections>
                                                        <segue destination="9eU-gp-BiG" kind="push" id="krR-KK-ejx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ptt-HZ-WjD" secondAttribute="trailing" id="7cy-i6-SsL"/>
                                                <constraint firstItem="Ptt-HZ-WjD" firstAttribute="leading" secondItem="CLl-DP-z8N" secondAttribute="leading" id="Oey-mO-fP7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptt-HZ-WjD" secondAttribute="bottom" id="SU7-qc-ev1"/>
                                                <constraint firstItem="Ptt-HZ-WjD" firstAttribute="top" secondItem="CLl-DP-z8N" secondAttribute="top" id="wIF-F3-fpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WgJ-Jn-gTx">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgJ-Jn-gTx" id="r0h-JE-X3N">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-3C-8Tu">
                                                    <rect key="frame" x="8" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-5z-2HY">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                    <connections>
                                                        <segue destination="Xdg-Q8-cUe" kind="push" id="CrK-18-czT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h9I-us-ZzL" id="g40-ii-KG5"/>
                            <outlet property="delegate" destination="h9I-us-ZzL" id="ip7-eI-MiU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="Ek3-KT-4cF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaO-VZ-Ojk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="319"/>
        </scene>
        <!--Debit Card -->
        <scene sceneID="IkD-sY-YAa">
            <objects>
                <tableViewController id="9eU-gp-BiG" userLabel="Debit Card " sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f91-3S-q2I">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.42352941179999998" green="0.47843137250000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.42352941179999998" green="0.47843137250000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T8C-nl-aQ3">
                            <rect key="frame" x="0.0" y="243.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.0" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add Debit Card">
                                <color key="titleColor" red="1" green="0.95686274509803915" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="KKY-Fq-KH7" kind="unwind" unwindAction="unwindToCardsVC:" id="yV3-Ht-qDu"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Add a debit card" id="jJs-KP-gjz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J8q-Ct-nsh">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8q-Ct-nsh" id="aC7-qS-n0k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Debit Card #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-JV-znR">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234123412341234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="so1-B2-Vjj">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hdA-zD-EYX">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdA-zD-EYX" id="EY1-Q2-fDL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-h5-AoK">
                                                    <rect key="frame" x="7" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-U4-20c">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ed0-sL-mYt">
                                        <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ed0-sL-mYt" id="Wkl-21-Pn6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-WR-x8n">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-pd-bZK">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dnX-dr-C03">
                                        <rect key="frame" x="0.0" y="181.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnX-dr-C03" id="GCx-qa-8XL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83q-Cm-XSg">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-Kb-ue6">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9eU-gp-BiG" id="cSr-iS-T7R"/>
                            <outlet property="delegate" destination="9eU-gp-BiG" id="psu-nR-hQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jax-QN-ptZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oL-u1-2Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KKY-Fq-KH7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVZ-Kf-qFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKQ-AB-jIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g4f-Yx-2bw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wy-UO-EcL" kind="relationship" relationship="rootViewController" id="8oE-El-ruF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnc-SP-VbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="319"/>
        </scene>
        <!--Credit Card-->
        <scene sceneID="X0Y-63-xTS">
            <objects>
                <tableViewController id="Xdg-Q8-cUe" userLabel="Credit Card" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sa8-gf-Un4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.42352941179999998" green="0.47843137250000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.42352941179999998" green="0.47843137250000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Credit Card Information" id="H3T-X0-ReI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mli-kN-9Nx">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mli-kN-9Nx" id="sNa-x3-obv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Card #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-ub-Y6W">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="**** 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-aG-Kin">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dqc-hx-SsB">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqc-hx-SsB" id="ylt-Ue-Q4u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-Jp-FzA">
                                                    <rect key="frame" x="7" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11 / 17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-Jq-Oih">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KL8-OU-YOL">
                                        <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KL8-OU-YOL" id="ES0-AG-vsO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-ci-TiC">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="***" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22l-sX-VBm">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cEi-Wt-elr">
                                        <rect key="frame" x="0.0" y="181.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEi-Wt-elr" id="yM3-s7-Yy6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-ll-6mi">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="***" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-HW-Egc">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xdg-Q8-cUe" id="628-Lz-SMl"/>
                            <outlet property="delegate" destination="Xdg-Q8-cUe" id="lOs-Ue-CXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9p-Ys-oTg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVy-E2-vki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAq-wD-SbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OF0-oO-2LP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kp1-pV-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DI9-gE-6oC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fey-ac-QUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1339"/>
        <image name="dragon" width="1000" height="1000"/>
        <image name="sword1" width="1000" height="1000"/>
        <image name="unicef" width="750" height="668"/>
        <image name="wwf" width="750" height="668"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FMX-Wx-wyl"/>
    </inferredMetricsTieBreakers>
</document>
